C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\appsettings.Development.json
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\appsettings.json
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\cse3055.staticwebassets.runtime.json
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\cse3055.exe
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\cse3055.deps.json
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\cse3055.runtimeconfig.json
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\cse3055.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\cse3055.pdb
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.AssemblyInfoInputs.cache
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.AssemblyInfo.cs
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.csproj.CoreCompileInputs.cache
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.MvcApplicationPartsAssemblyInfo.cache
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.RazorAssemblyInfo.cache
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.RazorAssemblyInfo.cs
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\staticwebassets\msbuild.cse3055.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\staticwebassets\msbuild.build.cse3055.props
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cse3055.props
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cse3055.props
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\scopedcss\bundle\cse3055.styles.css
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\scopedcss\projectbundle\cse3055.bundle.scp.css
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\refint\cse3055.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.pdb
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.genruntimeconfig.cache
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\ref\cse3055.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.csproj.AssemblyReference.cache
C:\Users\musao\Desktop\cse3055_database_project_iter4\cse3055\obj\Debug\net8.0\cse3055.csproj.CopyComplete
